<resources>
    <string name="app_name">TestFireBaseCloudMessaging</string>
    <string name="server_ip">Server Ip :</string>
    <string name="applicationname">appName:</string>
    <string name="error_description">Description :</string>
    <string name="severity_level">Severity:</string>
    <string name="view_error_logs">View Error Logs</string>
    <string name="clear_error_logs">Clear Error Logs</string>
    <string name="search">Search By IP</string>
    <string name="select_server_ip">Select Server IP</string>
    <string name="select_application_name">Select Application Name</string>
    <string name="description">Description</string>
    <string name="refresh">Refresh</string>
    <string name="resubscribe">ResubScribe</string>
    <string name="edit_key">edit_value</string>
    <string name="edit_value">Error</string>
    <string name="dialog">dialog</string>
</resources>
