<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:id="@+id/sizeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
              >
                <TextView
                    android:id="@+id/server_ip_Label"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_server_ip" />


                <Spinner
                    android:id="@+id/server_spinner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:drawSelectorOnTop="true" />

            </RelativeLayout>
         <RelativeLayout
                android:id="@+id/milkLinearLayout"
                android:layout_width="match_parent"
                android:layout_margin="17dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

                <TextView
                    android:id="@+id/app_name_label"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="@string/select_application_name" />

             <Spinner
                 android:id="@+id/app_name_spinner"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginTop="0dp"
                 android:layout_marginEnd="0dp"
                 android:layout_marginRight="0dp"
                 android:drawSelectorOnTop="true" />

            </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >
    <Button
        android:id="@+id/search_error"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:background="#0097a7"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:onClick="searchDb"
        android:text="@string/search" />

            <ImageView
                android:id="@+id/search_ip_and_name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="#c66900"
                android:layout_alignParentRight="true"
                android:onClick="searchByIpandName"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_search_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="By Ip And Name"
            android:layout_alignParentRight="true"
            android:layout_below="@id/search_ip_and_name"
            android:textStyle="bold" />



    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/severity_level"
              android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#c66900"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="	#c66900"
              android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Ip"
            android:textStyle="bold"
              android:layout_marginLeft="10dp"
            android:textColor="#c66900"
            />

        <TextView
            android:id="@+id/application_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="AppName"
            android:textColor="#c66900"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/error_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="ErrorCode"
            android:textColor="#c66900"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/no_record_found"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="90dp"
        android:textStyle="bold"
        android:textColor="#c66900"
        android:visibility="gone"
        android:text="No Record Found "
        />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_error"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
        </LinearLayout>
