<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




<Button
    android:id="@+id/view_error"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:background="#44a380"
    android:fontFamily="monospace"
    android:onClick="gotoViewErrorLog"
    android:layout_width="200dp"
    android:text="@string/view_error_logs"
    />

    <Button

        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="#a82900"
        android:onClick="clearErrorLog"
        android:textColor="@android:color/white"
        android:fontFamily="monospace"
        android:text="@string/clear_error_logs"
        />



</LinearLayout>