<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_warning_black_24dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/severity_level"
        android:layout_width="wrap_content"
        android:layout_margin="6dp"
        android:layout_height="wrap_content"
        tools:text="4.5"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#cd0000"
        />

        <TextView
            android:id="@+id/error_description"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_margin="2dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            tools:text="Error happened because i dont know"
            android:textStyle="bold"
            android:textColor="	#009faf"
            />

        <TextView
            android:id="@+id/server_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Server Ip"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/application_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="applicationName"
            android:textColor="#c66900"
            />

    </LinearLayout>

</LinearLayout>