<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/severity_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4.5"
        android:textStyle="bold"
        android:textColor="#0097a7"
        />

        <TextView
            android:id="@+id/error_description"
            android:layout_width="100dp"
            android:fontFamily="monospace"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            tools:text="Error happened because i dont know"
            android:textStyle="bold"
            android:textColor="#0097a7"
            />

        <TextView
            android:id="@+id/server_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Server Ip"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#0097a7"
            />

    <TextView
        android:id="@+id/application_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0097a7"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        tools:text="appName" />
        <TextView
            android:id="@+id/error_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="408"
            android:layout_marginLeft="10dp"
            android:textColor="#0097a7"
            />

    </LinearLayout>