<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1ab5c"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Error From Server:"
                android:textColor="#ffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_name_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#ffff"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="XPlug Admin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="on" />

            <TextView
                android:id="@+id/time_date_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="10/18/2018" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Server IP:"
                    android:textSize="15sp"
                    android:textColor="#42cef4"
                    android:padding="5dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp" />

            <TextView
                android:id="@+id/server_ip_details"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                tools:text="12.22.198.355"
                android:textAlignment="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:layout_toLeftOf="@id/error_des_details"
                    android:textColor="#42cef4"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp" />

                <TextView
                    android:id="@+id/error_des_details"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    tools:text="Server down down and down again and againn "
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Error Code:"
                    android:textColor="#42cef4"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/error_code_details"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    tools:text="355"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Severity Level:"
                    android:textSize="15sp"
                    android:textColor="#42cef4"
                    android:padding="5dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp" />

                <TextView
                    android:id="@+id/severity_level_details"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    tools:text="5"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>